<style>
    table {
        border-collapse: collapse;
        margin-bottom: 10px;
    }

    table, td, th {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        font-size: 16px;
    }
    .border_line{
        border: 1px solid black
    }
    .text_1{

        color: #3c8dbc;
        font-weight:bold;
        font-size: 18px;
        padding: 10px;

    }
    .text_2{

        color: #ff3333;
        font-weight:bold;
        font-size: 20px;

    }
    .text_3{

        color: #000000;
        font-weight:bold;
        font-size: 20px;
        

    }

</style>
<table style="width: 100%; " >
    <tr>
        <td colspan="5">
            <p  class="text_2">Chức danh hiện tại</p>
            <p>Sasime</p>
        </td>
        <td colspan="5" >Tên</td>
        <td colspan="5" > 
            <p class="text_2">Chức danh cao nhất</p>
            <p>Sasimo</p>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="text_3"> Activity</td>
        <td colspan="3"   style="width: 20%">
            <p class="text_1" >SPB</p>    
            <p>23</p>
        </td>
        <td colspan="3"   style="width: 20%">
            <p class="text_1" >DT</p>    
            <p>23</p>
        </td>
        <td colspan="3"   style="width: 20%">
            <p class="text_1" >ĐR</p>    
            <p>23</p>
        </td>
        <td colspan="3"   style="width: 20%">
            <p class="text_1" >Đ</p>    
            <p>23</p>
        </td>
    </tr>
    <tr>
        <td colspan="3" rowspan="2" class="text_3">Team-Group</td>
        <td colspan="6" class="text_1" style="width: 40%"> T-SASI</td>
        <td colspan="6" class="text_1" style="width: 40%"> N-SASI</td>
    </tr>
    <tr>
        <td colspan="2">
            <p>Sasim</p>    
            <p>2</p>    
        </td>
        <td colspan="2">
            <p>Sasima</p>    
            <p>2</p>    
        </td>
        <td colspan="2">
            <p>Sasime</p>    
            <p>1</p>    
        </td>
        <td colspan="2">
            <p>Sasimi</p>    
            <p>2</p>    
        </td>
        <td colspan="2">
            <p>Sasimo</p>    
            <p>3</p>    
        </td>
        <td colspan="2">
            <p>Sasimu</p>    
            <p>4</p>
        </td>

    </tr>
    <tr>
        <td colspan="3" class="text_3">Income</td>
        <td colspan="3" >
            <p class="text_1">LN</p>
            <p>2</p>
        </td>
        <td colspan="3" >
            <p class="text_1">CC</p>
            <p>2</p>
        </td>
        <td colspan="3" >
            <p class="text_1">TN</p>
            <p>2</p>
        </td>
        <td colspan="3" >
            <p class="text_1">So khach hang</p>
            <p>2</p>
        </td>
    </tr>
   

</table>
