<style>
    table {
        border-collapse: collapse;
        margin-bottom: 10px;
    }

    table, td, th {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        font-size: 14px;
    }
    .border_line{
        border: 1px solid black
    }
    .text_1{

        color: #3c8dbc;
        font-weight:bold;
        font-size: 16px;

    }
    .text_2{

        color: #ff3333;
        font-weight:bold;
        font-size: 16px;

    }
    .text_3{

        color: #000000;
        font-weight:bold;
        font-size: 16px;

    }

</style>
<table style="width: 100%; " >
    <tr>
        <td colspan="5" class="text_2">Chức danh hiện tại</td>
        <td colspan="5" >Tên</td>
        <td colspan="5" class="text_2"> Chức danh cao nhất </td>
    </tr>
    <tr>
        <td colspan="3" rowspan="2" class="text_3"> Activity</td>
        <td colspan="3"  class="text_1">SPB</td>
        <td colspan="3"  class="text_1">DT</td>
        <td colspan="3"  class="text_1">ĐR</td>
        <td colspan="3" class="text_1" >Đ</td>
    </tr>
    <tr>
        <td colspan="3">12</td>
        <td colspan="3">3</td>
        <td colspan="3">34</td>
        <td colspan="3">34</td>
    </tr>
    <tr>
        <td colspan="3" rowspan="2" class="text_3">Team-Group</td>
        <td colspan="6" class="text_1"> T-SASI</td>
        <td colspan="6" class="text_1"> N-SASI</td>
    </tr>
    <tr>
        <td colspan="3">12</td>
        <td colspan="3">3</td>
        <td colspan="3">34</td>
        <td colspan="3">34</td>
    </tr>
    <tr>
        <td colspan="3" rowspan="2" class="text_3">Income</td>
        <td colspan="4" class="text_1">LN</td>
        <td colspan="4" class="text_1">CC</td>
        <td colspan="4" class="text_1">TN</td>
    </tr>
    <tr>
        <td colspan="4">222</td>
        <td colspan="4">222</td>
        <td colspan="4">3333</td>
    </tr>

</table>
